<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        .navbar {
          
          overflow: hidden;
          background-color: white;
          margin-right: 275px;
          
         
      }

.navbar a {
          float: right;
          
          display: block;
          color: black;
          text-align: center;
          padding: 26px 40px;
          text-decoration: none;
          
      }

.navbar a:hover {
          
          color: blue;
      }
.sachin {
  font-size: 34px;
  margin-left: 50px;
}
.footer {
    margin: 0;
    background-color: #333;
    
    padding: 50px;
    text-align: center;
    position: relative;
   font-size: 25px;
    width:94%;
    
    
  }
  .footer p{
    color: white;
    font-size: 36px;
  }
 

  .footer a {
    color: #fff;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

    </style>
  </head>
  <body>
    <div class="navbar">
        
        <a href="bookademo.html">Demo</a>
       
        <a href="ABOUTUS.html">About us</a>
        <a href="home.html">HOME</a>
       
    </div>
    
<p>
  <h1 style="text-align: center;margin-top: 60px;">ABOUT US</h1>
  <p class="sachin">Welcome to FireGuard AI Technologies, the frontier of fire detection innovation. Our project marries advanced artificial intelligence with cutting-edge camera technology to create a robust fire detection system. By harnessing the power of AI, our cameras swiftly analyze visual data, identifying potential fire hazards with unparalleled accuracy. This proactive approach allows for early detection, enabling swift intervention to mitigate risks and protect lives and property.</p>

    <p class="sachin">At FireGuard AI Technologies, we prioritize safety above all else. Our AI-powered cameras continuously monitor environments, scanning for subtle signs of fire, smoke, or heat abnormalities. With our system in place, you can rest assured knowing that potential threats are detected and addressed before they escalate.</p>
    
    <p class="sachin">Our commitment to excellence drives us to push the boundaries of fire detection technology, ensuring that our solutions are reliable, efficient, and effective. Join us on our mission to redefine fire safety, as we strive to create a world where innovative technology safeguards communities and brings peace of mind to all</p>
</div>
<div class="footer">
  <p>Fire detection by cameras</p>
</div>
  </body>
</html>