<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        .navbar {
          
          overflow: hidden;
          background-color: white;
          margin-right: 275px;
          
         
      }

.navbar a {
          float: right;
          
          display: block;
          color: black;
          text-align: center;
          padding: 26px 40px;
          text-decoration: none;
          
      }

.navbar a:hover {
          
          color: blue;
      }
      .containerz {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
 
  }
  
 
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-group input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .footer {
    margin: 0;
    background-color: #333;
    
    padding: 50px;
    text-align: center;
    position: relative;
   font-size: 25px;
    width:94%;
    
    
  }
  .footer p{
    color: white;
    font-size: 36px;
  }
 

  .footer a {
    color: #fff;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

    </style>
  </head>
  <body>
    <div class="navbar">
        
        <a href="bookademo.html">Demo</a>
       
        <a href="ABOUTUS.html">About us</a>
        <a href="home.html">HOME</a>
       
    </div>

    <div class="containerz">
        <h1>Book a Demo</h1>
        <form action="/book-demo" method="post">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="company">Company Name:</label>
            <input type="text" id="company" name="company">
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone">
          </div>
          <div class="form-group">
            <input type="submit" value="Book Now">
          </div>
        </form>
      </div>
   

<div class="footer">
  <p>Fire detection by cameras</p>
</div>
<script src="/bookademo.js">


  
</script>
  </body>
</html>